,XCountryName,XCountryCode,XIndicatorName,IndicatorCode,X1988,X1989,X1990,X1991,X1992,X1993,X1994,X1995,X1996,X1997,X1998,X1999,X2000,X2001,X2002,X2003,X2004,X2005,X2006,X2007,X2008,Region
16,Aruba,ABW,Poverty gap at $1.90 a day (2011 PPP) (%),SI.POV.GAPS,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,Latin America & Caribbean
41,Afghanistan,AFG,Poverty gap at $1.90 a day (2011 PPP) (%),SI.POV.GAPS,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,South Asia
66,Angola,AGO,Poverty gap at $1.90 a day (2011 PPP) (%),SI.POV.GAPS,0,0,0,0,0,0,0,0,0,0,0,0,14.6,0,0,0,0,0,0,0,9.6,Sub-Saharan Africa
91,Albania,ALB,Poverty gap at $1.90 a day (2011 PPP) (%),SI.POV.GAPS,0,0,0,0,0,0,0,0,0.2,0,0,0,0,0,0.4,0,0,0.2,0,0,0.1,Europe & Central Asia
116,Andorra,AND,Poverty gap at $1.90 a day (2011 PPP) (%),SI.POV.GAPS,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,Europe & Central Asia
141,Arab World,ARB,Poverty gap at $1.90 a day (2011 PPP) (%),SI.POV.GAPS,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,
166,United Arab Emirates,ARE,Poverty gap at $1.90 a day (2011 PPP) (%),SI.POV.GAPS,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,Middle East & North Africa
191,Argentina,ARG,Poverty gap at $1.90 a day (2011 PPP) (%),SI.POV.GAPS,0,0,0,0.7,1.2,1.2,1.5,2.4,2.9,2.4,2.3,2.5,2.9,4.9,5.6,2.7,1.8,1.5,1.3,1.3,1.1,Latin America & Caribbean
216,Armenia,ARM,Poverty gap at $1.90 a day (2011 PPP) (%),SI.POV.GAPS,0,0,0,0,0,0,0,0,0,0,0,4.1,0,4.4,3.2,2,1.8,0.9,0.6,0.5,0.3,Europe & Central Asia
241,American Samoa,ASM,Poverty gap at $1.90 a day (2011 PPP) (%),SI.POV.GAPS,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,East Asia & Pacific
266,Antigua and Barbuda,ATG,Poverty gap at $1.90 a day (2011 PPP) (%),SI.POV.GAPS,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,Latin America & Caribbean
291,Australia,AUS,Poverty gap at $1.90 a day (2011 PPP) (%),SI.POV.GAPS,0,0.5,0,0,0,0,0,0.6,0,0,0,0,0,0.6,0,0.8,0.4,0,0,0,0.3,East Asia & Pacific
316,Austria,AUT,Poverty gap at $1.90 a day (2011 PPP) (%),SI.POV.GAPS,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0.2,0,0,0,0.2,0.2,Europe & Central Asia
341,Azerbaijan,AZE,Poverty gap at $1.90 a day (2011 PPP) (%),SI.POV.GAPS,0,0,0,0,0,0,0,2.2,0,0,0,0,0,0.5,0,0,0,0,0,0,0,Europe & Central Asia
366,Burundi,BDI,Poverty gap at $1.90 a day (2011 PPP) (%),SI.POV.GAPS,0,0,0,0,36.8,0,0,0,0,0,44.8,0,0,0,0,0,0,0,32.9,0,0,Sub-Saharan Africa
391,Belgium,BEL,Poverty gap at $1.90 a day (2011 PPP) (%),SI.POV.GAPS,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0.2,0,0.1,0.1,0,0,Europe & Central Asia
416,Benin,BEN,Poverty gap at $1.90 a day (2011 PPP) (%),SI.POV.GAPS,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,16.2,0,0,0,0,0,Sub-Saharan Africa
441,Burkina Faso,BFA,Poverty gap at $1.90 a day (2011 PPP) (%),SI.POV.GAPS,0,0,0,0,0,0,48.4,0,0,0,43,0,0,0,0,23.7,0,0,0,0,0,Sub-Saharan Africa
466,Bangladesh,BGD,Poverty gap at $1.90 a day (2011 PPP) (%),SI.POV.GAPS,9.1,0,0,11.3,0,0,0,8.2,0,0,0,0,8,0,0,0,0,5.1,0,0,0,South Asia
491,Bulgaria,BGR,Poverty gap at $1.90 a day (2011 PPP) (%),SI.POV.GAPS,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,2.6,0.6,0.4,Europe & Central Asia
516,Bahrain,BHR,Poverty gap at $1.90 a day (2011 PPP) (%),SI.POV.GAPS,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,Middle East & North Africa
541,"Bahamas, The",BHS,Poverty gap at $1.90 a day (2011 PPP) (%),SI.POV.GAPS,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,Latin America & Caribbean
566,Bosnia and Herzegovina,BIH,Poverty gap at $1.90 a day (2011 PPP) (%),SI.POV.GAPS,0,0,0,0,0,0,0,0,0,0,0,0,0,0.1,0,0,0.1,0,0,0,0,Europe & Central Asia
591,Belarus,BLR,Poverty gap at $1.90 a day (2011 PPP) (%),SI.POV.GAPS,0,0,0,0,0,0,0,0,0,0,2.7,2.6,1.7,0.7,0.5,0.3,0.1,0.1,0,0,0,Europe & Central Asia
616,Belize,BLZ,Poverty gap at $1.90 a day (2011 PPP) (%),SI.POV.GAPS,0,0,0,0,0,5,4.5,0,5.6,7.7,5.8,6.1,0,0,0,0,0,0,0,0,0,Latin America & Caribbean
641,Bermuda,BMU,Poverty gap at $1.90 a day (2011 PPP) (%),SI.POV.GAPS,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,North America
666,Bolivia,BOL,Poverty gap at $1.90 a day (2011 PPP) (%),SI.POV.GAPS,0,0,1.1,0,0,0,0,0,0,10,0,15.3,17.6,12.3,13.4,0,6,9.9,8,6,5,Latin America & Caribbean
691,Brazil,BRA,Poverty gap at $1.90 a day (2011 PPP) (%),SI.POV.GAPS,8.6,7.7,8.7,0,9.1,8.6,0,5.3,6.1,6,5.2,5.4,0,4.6,3.9,4.3,3.6,3.2,2.7,2.8,2.2,Latin America & Caribbean
716,Barbados,BRB,Poverty gap at $1.90 a day (2011 PPP) (%),SI.POV.GAPS,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,Latin America & Caribbean
741,Brunei Darussalam,BRN,Poverty gap at $1.90 a day (2011 PPP) (%),SI.POV.GAPS,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,East Asia & Pacific
766,Bhutan,BTN,Poverty gap at $1.90 a day (2011 PPP) (%),SI.POV.GAPS,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,3.3,0,0,0,1.6,0,South Asia
791,Botswana,BWA,Poverty gap at $1.90 a day (2011 PPP) (%),SI.POV.GAPS,0,0,0,0,0,13.5,0,0,0,0,0,0,0,0,11.4,0,0,0,0,0,0,Sub-Saharan Africa
816,Central African Republic,CAF,Poverty gap at $1.90 a day (2011 PPP) (%),SI.POV.GAPS,0,0,0,0,58.8,0,0,0,0,0,0,0,0,0,0,30.3,0,0,0,0,33.1,Sub-Saharan Africa
841,Canada,CAN,Poverty gap at $1.90 a day (2011 PPP) (%),SI.POV.GAPS,0,0,0,0.1,0,0,0.2,0,0,0.2,0.2,0,0.1,0,0,0,0.1,0,0,0.1,0,North America
866,Central Europe and the Baltics,CEB,Poverty gap at $1.90 a day (2011 PPP) (%),SI.POV.GAPS,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,
891,Switzerland,CHE,Poverty gap at $1.90 a day (2011 PPP) (%),SI.POV.GAPS,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,Europe & Central Asia
916,Channel Islands,CHI,Poverty gap at $1.90 a day (2011 PPP) (%),SI.POV.GAPS,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,Europe & Central Asia
941,Chile,CHL,Poverty gap at $1.90 a day (2011 PPP) (%),SI.POV.GAPS,0,0,2.8,0,1.5,0,1.9,0,1.2,0,1.3,0,1.8,0,0,1.8,0,0,0.9,0,0,Latin America & Caribbean
966,China,CHN,Poverty gap at $1.90 a day (2011 PPP) (%),SI.POV.GAPS,0,0,24.1,0,0,20.3,0,0,12.9,0,0,13.1,0,0,10.1,0,0,4.8,0,0,3.9,East Asia & Pacific
991,Cote d'Ivoire,CIV,Poverty gap at $1.90 a day (2011 PPP) (%),SI.POV.GAPS,2.6,0,0,0,6.7,0,0,4.7,0,0,7.6,0,0,0,7.1,0,0,0,0,0,10.4,Sub-Saharan Africa
1016,Cameroon,CMR,Poverty gap at $1.90 a day (2011 PPP) (%),SI.POV.GAPS,0,0,0,0,0,0,0,0,15.3,0,0,0,0,6.1,0,0,0,0,0,8.3,0,Sub-Saharan Africa
1041,"Congo, Dem. Rep.",COD,Poverty gap at $1.90 a day (2011 PPP) (%),SI.POV.GAPS,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,63.6,0,0,0,0,Sub-Saharan Africa
1066,"Congo, Rep.",COG,Poverty gap at $1.90 a day (2011 PPP) (%),SI.POV.GAPS,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,22.1,0,0,0,Sub-Saharan Africa
1091,Colombia,COL,Poverty gap at $1.90 a day (2011 PPP) (%),SI.POV.GAPS,0,0,0,0,4.7,0,0,0,9.1,0,0,11,11,10.2,5.4,4.5,3.6,3.3,0,0,4.3,Latin America & Caribbean
1116,Comoros,COM,Poverty gap at $1.90 a day (2011 PPP) (%),SI.POV.GAPS,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,3.7,0,0,0,0,Sub-Saharan Africa
1141,Cabo Verde,CPV,Poverty gap at $1.90 a day (2011 PPP) (%),SI.POV.GAPS,0,0,0,0,0,0,0,0,0,0,0,0,0,4.6,0,0,0,0,0,1.8,0,Sub-Saharan Africa
1166,Costa Rica,CRI,Poverty gap at $1.90 a day (2011 PPP) (%),SI.POV.GAPS,0,7.4,5.3,5.7,4.8,4.6,3.5,3.7,4.2,3.1,2.4,3,3.2,2.2,2.1,1.9,1.7,1.1,1.2,0.7,0.9,Latin America & Caribbean
1191,Caribbean small states,CSS,Poverty gap at $1.90 a day (2011 PPP) (%),SI.POV.GAPS,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,
1216,Cuba,CUB,Poverty gap at $1.90 a day (2011 PPP) (%),SI.POV.GAPS,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,Latin America & Caribbean
1241,Curacao,CUW,Poverty gap at $1.90 a day (2011 PPP) (%),SI.POV.GAPS,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,Latin America & Caribbean
1266,Cayman Islands,CYM,Poverty gap at $1.90 a day (2011 PPP) (%),SI.POV.GAPS,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,Latin America & Caribbean
1291,Cyprus,CYP,Poverty gap at $1.90 a day (2011 PPP) (%),SI.POV.GAPS,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,Europe & Central Asia
1316,Czech Republic,CZE,Poverty gap at $1.90 a day (2011 PPP) (%),SI.POV.GAPS,0,0,0,0,0,0,0,0,0.1,0,0,0,0,0,0,0,0,0,0,0,0,Europe & Central Asia
1341,Germany,DEU,Poverty gap at $1.90 a day (2011 PPP) (%),SI.POV.GAPS,0,0,0,0,0,0,0.1,0.1,0,0,0,0,0,0,0,0,0,0,0,0,0,Europe & Central Asia
1366,Djibouti,DJI,Poverty gap at $1.90 a day (2011 PPP) (%),SI.POV.GAPS,0,0,0,0,0,0,0,0,0,0,0,0,0,0,6,0,0,0,0,0,0,Middle East & North Africa
1391,Dominica,DMA,Poverty gap at $1.90 a day (2011 PPP) (%),SI.POV.GAPS,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,Latin America & Caribbean
1416,Denmark,DNK,Poverty gap at $1.90 a day (2011 PPP) (%),SI.POV.GAPS,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0.2,0.2,0.1,0,0,0.1,Europe & Central Asia
1441,Dominican Republic,DOM,Poverty gap at $1.90 a day (2011 PPP) (%),SI.POV.GAPS,0,3.4,0,0,1.5,0,0,0,1.9,2,0,0,1.8,1.1,1.9,2.2,2.7,1.7,1.2,1.2,1,Latin America & Caribbean
1466,Algeria,DZA,Poverty gap at $1.90 a day (2011 PPP) (%),SI.POV.GAPS,0.9,0,0,0,0,0,0,1.1,0,0,0,0,0,0,0,0,0,0,0,0,0,Middle East & North Africa
1491,East Asia & Pacific (excluding high income),EAP,Poverty gap at $1.90 a day (2011 PPP) (%),SI.POV.GAPS,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,
1516,Early-demographic dividend,EAR,Poverty gap at $1.90 a day (2011 PPP) (%),SI.POV.GAPS,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,
1541,East Asia & Pacific,EAS,Poverty gap at $1.90 a day (2011 PPP) (%),SI.POV.GAPS,0,0,22.4,0,0,19.3,0,0,12.9,0,0,12.3,0,0,9.1,0,0,4.9,0,0,3.8,
1566,Europe & Central Asia (excluding high income),ECA,Poverty gap at $1.90 a day (2011 PPP) (%),SI.POV.GAPS,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,
1591,Europe & Central Asia,ECS,Poverty gap at $1.90 a day (2011 PPP) (%),SI.POV.GAPS,0,0,0,0,0,1.6,0,0,2.4,0,0,2.4,0,0,1.7,0,0,1.4,0,0,0.8,
1616,Ecuador,ECU,Poverty gap at $1.90 a day (2011 PPP) (%),SI.POV.GAPS,0,0,0,0,0,0,7.7,0,0,0,6.1,9.8,11.6,0,0,5.6,6.2,4.6,2.8,3.1,2.9,Latin America & Caribbean
1641,"Egypt, Arab Rep.",EGY,Poverty gap at $1.90 a day (2011 PPP) (%),SI.POV.GAPS,0,0,1.1,0,0,0,0,0.6,0,0,0,0.3,0,0,0,0,0.6,0,0,0,0.6,Middle East & North Africa
1666,Euro area,EMU,Poverty gap at $1.90 a day (2011 PPP) (%),SI.POV.GAPS,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,
1691,Eritrea,ERI,Poverty gap at $1.90 a day (2011 PPP) (%),SI.POV.GAPS,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,Sub-Saharan Africa
1716,Spain,ESP,Poverty gap at $1.90 a day (2011 PPP) (%),SI.POV.GAPS,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0.6,0.6,0.6,0.6,0.3,0.4,Europe & Central Asia
1741,Estonia,EST,Poverty gap at $1.90 a day (2011 PPP) (%),SI.POV.GAPS,0,0,0,0,0,0.5,0,0,0,0,0,0,0,0,0,1.3,0.6,0.3,0.5,0.3,0.2,Europe & Central Asia
1766,Ethiopia,ETH,Poverty gap at $1.90 a day (2011 PPP) (%),SI.POV.GAPS,0,0,0,0,0,0,0,29.5,0,0,0,19,0,0,0,0,8.7,0,0,0,0,Sub-Saharan Africa
1791,European Union,EUU,Poverty gap at $1.90 a day (2011 PPP) (%),SI.POV.GAPS,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,
1816,Fragile and conflict affected situations,FCS,Poverty gap at $1.90 a day (2011 PPP) (%),SI.POV.GAPS,0,0,28.5,0,0,31.1,0,0,29.6,0,0,27.5,0,0,24.8,0,0,21.5,0,0,18.3,
1841,Finland,FIN,Poverty gap at $1.90 a day (2011 PPP) (%),SI.POV.GAPS,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,Europe & Central Asia
1866,Fiji,FJI,Poverty gap at $1.90 a day (2011 PPP) (%),SI.POV.GAPS,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0.9,0,0,0,0,0,0.6,East Asia & Pacific
1891,France,FRA,Poverty gap at $1.90 a day (2011 PPP) (%),SI.POV.GAPS,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,Europe & Central Asia
1916,Faroe Islands,FRO,Poverty gap at $1.90 a day (2011 PPP) (%),SI.POV.GAPS,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,Europe & Central Asia
1941,"Micronesia, Fed. Sts.",FSM,Poverty gap at $1.90 a day (2011 PPP) (%),SI.POV.GAPS,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,1.6,0,0,0,East Asia & Pacific
1966,Gabon,GAB,Poverty gap at $1.90 a day (2011 PPP) (%),SI.POV.GAPS,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,1.8,0,0,0,Sub-Saharan Africa
1991,United Kingdom,GBR,Poverty gap at $1.90 a day (2011 PPP) (%),SI.POV.GAPS,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0.2,0.3,0.1,0.2,0.2,Europe & Central Asia
2016,Georgia,GEO,Poverty gap at $1.90 a day (2011 PPP) (%),SI.POV.GAPS,0,0,0,0,0,0,0,0,1,5.7,5.4,6.5,7,6.6,3.1,3.3,3.1,3.3,3.2,3.4,3,Europe & Central Asia
2041,Ghana,GHA,Poverty gap at $1.90 a day (2011 PPP) (%),SI.POV.GAPS,13.8,0,0,17.7,0,0,0,0,0,0,12.3,0,0,0,0,0,0,8.2,0,0,0,Sub-Saharan Africa
2066,Gibraltar,GIB,Poverty gap at $1.90 a day (2011 PPP) (%),SI.POV.GAPS,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,Europe & Central Asia
2091,Guinea,GIN,Poverty gap at $1.90 a day (2011 PPP) (%),SI.POV.GAPS,0,0,0,61.9,0,0,19.5,0,0,0,0,0,0,0,26.6,0,0,0,0,23.7,0,Sub-Saharan Africa
2116,"Gambia, The",GMB,Poverty gap at $1.90 a day (2011 PPP) (%),SI.POV.GAPS,0,0,0,0,0,0,0,0,0,0,36,0,0,0,0,17.7,0,0,0,0,0,Sub-Saharan Africa
2141,Guinea-Bissau,GNB,Poverty gap at $1.90 a day (2011 PPP) (%),SI.POV.GAPS,0,0,0,22.7,0,28.4,0,0,0,0,0,0,0,0,18.6,0,0,0,0,0,0,Sub-Saharan Africa
2166,Equatorial Guinea,GNQ,Poverty gap at $1.90 a day (2011 PPP) (%),SI.POV.GAPS,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,Sub-Saharan Africa
2191,Greece,GRC,Poverty gap at $1.90 a day (2011 PPP) (%),SI.POV.GAPS,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0.4,0.5,0.2,0.3,0.4,0.2,Europe & Central Asia
2216,Grenada,GRD,Poverty gap at $1.90 a day (2011 PPP) (%),SI.POV.GAPS,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,Latin America & Caribbean
2241,Greenland,GRL,Poverty gap at $1.90 a day (2011 PPP) (%),SI.POV.GAPS,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,Europe & Central Asia
2266,Guatemala,GTM,Poverty gap at $1.90 a day (2011 PPP) (%),SI.POV.GAPS,0,17.6,0,0,0,0,0,0,0,0,5.1,0,3.3,0,0,0,0,0,3.7,0,0,Latin America & Caribbean
2291,Guam,GUM,Poverty gap at $1.90 a day (2011 PPP) (%),SI.POV.GAPS,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,East Asia & Pacific
2316,Guyana,GUY,Poverty gap at $1.90 a day (2011 PPP) (%),SI.POV.GAPS,0,0,0,0,12.8,0,0,0,0,0,5,0,0,0,0,0,0,0,0,0,0,Latin America & Caribbean
2341,High income,HIC,Poverty gap at $1.90 a day (2011 PPP) (%),SI.POV.GAPS,0,0,0.3,0,0,0.4,0,0,0.5,0,0,0.4,0,0,0.6,0,0,0.5,0,0,0.4,
2366,"Hong Kong SAR, China",HKG,Poverty gap at $1.90 a day (2011 PPP) (%),SI.POV.GAPS,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,East Asia & Pacific
2391,Honduras,HND,Poverty gap at $1.90 a day (2011 PPP) (%),SI.POV.GAPS,0,19.1,20.7,13.4,10.8,8.8,10.6,11.1,13.3,7.8,13.1,12.9,0,8.9,10.1,12.6,12.1,13,10.6,6.5,6.6,Latin America & Caribbean
2416,Heavily indebted poor countries (HIPC),HPC,Poverty gap at $1.90 a day (2011 PPP) (%),SI.POV.GAPS,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,
2441,Croatia,HRV,Poverty gap at $1.90 a day (2011 PPP) (%),SI.POV.GAPS,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,Europe & Central Asia
2466,Haiti,HTI,Poverty gap at $1.90 a day (2011 PPP) (%),SI.POV.GAPS,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,Latin America & Caribbean
2491,Hungary,HUN,Poverty gap at $1.90 a day (2011 PPP) (%),SI.POV.GAPS,0,0,0,0,0,0.2,0,0,0,0,0,0,0,0,0,0,0,0.3,0,0,0,Europe & Central Asia
2516,IBRD only,IBD,Poverty gap at $1.90 a day (2011 PPP) (%),SI.POV.GAPS,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,
2541,IDA & IBRD total,IBT,Poverty gap at $1.90 a day (2011 PPP) (%),SI.POV.GAPS,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,
2566,IDA total,IDA,Poverty gap at $1.90 a day (2011 PPP) (%),SI.POV.GAPS,0,0,23.1,0,0,23.7,0,0,22,0,0,21.3,0,0,19.3,0,0,16.1,0,0,14.1,
2591,IDA blend,IDB,Poverty gap at $1.90 a day (2011 PPP) (%),SI.POV.GAPS,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,
2616,Indonesia,IDN,Poverty gap at $1.90 a day (2011 PPP) (%),SI.POV.GAPS,0,0,18,0,0,17.8,0,0,13,0,22.4,10.1,9.1,7.7,4.2,4.3,5.2,4.3,6.3,4.7,4.4,East Asia & Pacific
2641,IDA only,IDX,Poverty gap at $1.90 a day (2011 PPP) (%),SI.POV.GAPS,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,
2666,Isle of Man,IMN,Poverty gap at $1.90 a day (2011 PPP) (%),SI.POV.GAPS,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,Europe & Central Asia
2691,India,IND,Poverty gap at $1.90 a day (2011 PPP) (%),SI.POV.GAPS,0,0,0,0,0,12,0,0,0,0,0,0,0,0,0,0,9.2,0,0,0,0,South Asia
2716,Not classified,INX,Poverty gap at $1.90 a day (2011 PPP) (%),SI.POV.GAPS,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,character(0)
2741,Ireland,IRL,Poverty gap at $1.90 a day (2011 PPP) (%),SI.POV.GAPS,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0.1,0,0.1,Europe & Central Asia
2766,"Iran, Islamic Rep.",IRN,Poverty gap at $1.90 a day (2011 PPP) (%),SI.POV.GAPS,0,0,1.4,0,0,0,0.6,0,0,0,0.4,0,0,0,0,0,0,0.1,0.1,0,0,Middle East & North Africa
2791,Iraq,IRQ,Poverty gap at $1.90 a day (2011 PPP) (%),SI.POV.GAPS,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0.3,0,0,Middle East & North Africa
2816,Iceland,ISL,Poverty gap at $1.90 a day (2011 PPP) (%),SI.POV.GAPS,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,Europe & Central Asia
2841,Israel,ISR,Poverty gap at $1.90 a day (2011 PPP) (%),SI.POV.GAPS,0,0,0,0,0,0,0,0,0,0.2,0,0,0,0,0,0,0,0.3,0,0.2,0,Middle East & North Africa
2866,Italy,ITA,Poverty gap at $1.90 a day (2011 PPP) (%),SI.POV.GAPS,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0.5,0.5,0.5,0.5,0.5,0.5,Europe & Central Asia
2891,Jamaica,JAM,Poverty gap at $1.90 a day (2011 PPP) (%),SI.POV.GAPS,1.7,0,0.9,0,0,2.6,0,0,0.8,0,0,0.7,0,0,0.7,0,0.4,0,0,0,0,Latin America & Caribbean
2916,Jordan,JOR,Poverty gap at $1.90 a day (2011 PPP) (%),SI.POV.GAPS,0,0,0,0,0.5,0,0,0,0,0.3,0,0,0,0,0.2,0,0,0,0,0,0,Middle East & North Africa
2941,Japan,JPN,Poverty gap at $1.90 a day (2011 PPP) (%),SI.POV.GAPS,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0.2,East Asia & Pacific
2966,Kazakhstan,KAZ,Poverty gap at $1.90 a day (2011 PPP) (%),SI.POV.GAPS,0,0,0,0,0,0,0,0,1.7,0,0,0,0,2.5,1.4,0.9,0.4,1.6,0.1,0,0,Europe & Central Asia
2991,Kenya,KEN,Poverty gap at $1.90 a day (2011 PPP) (%),SI.POV.GAPS,0,0,0,0,11.8,0,11.3,0,0,9.8,0,0,0,0,0,0,0,16.2,0,0,0,Sub-Saharan Africa
3016,Kyrgyz Republic,KGZ,Poverty gap at $1.90 a day (2011 PPP) (%),SI.POV.GAPS,0,0,0,0,0,0,0,0,0,0,11.6,0,11.2,9.2,8.7,6.2,2.8,3,1.8,2,0.7,Europe & Central Asia
3041,Cambodia,KHM,Poverty gap at $1.90 a day (2011 PPP) (%),SI.POV.GAPS,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,East Asia & Pacific
3066,Kiribati,KIR,Poverty gap at $1.90 a day (2011 PPP) (%),SI.POV.GAPS,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,3.3,0,0,East Asia & Pacific
3091,St. Kitts and Nevis,KNA,Poverty gap at $1.90 a day (2011 PPP) (%),SI.POV.GAPS,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,Latin America & Caribbean
3116,"Korea, Rep.",KOR,Poverty gap at $1.90 a day (2011 PPP) (%),SI.POV.GAPS,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0.2,0,0.2,East Asia & Pacific
3141,Kuwait,KWT,Poverty gap at $1.90 a day (2011 PPP) (%),SI.POV.GAPS,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,Middle East & North Africa
3166,Latin America & Caribbean (excluding high income),LAC,Poverty gap at $1.90 a day (2011 PPP) (%),SI.POV.GAPS,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,
3191,Lao PDR,LAO,Poverty gap at $1.90 a day (2011 PPP) (%),SI.POV.GAPS,0,0,0,0,7.4,0,0,0,0,15.7,0,0,0,0,8,0,0,0,0,6.3,0,East Asia & Pacific
3216,Lebanon,LBN,Poverty gap at $1.90 a day (2011 PPP) (%),SI.POV.GAPS,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,Middle East & North Africa
3241,Liberia,LBR,Poverty gap at $1.90 a day (2011 PPP) (%),SI.POV.GAPS,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,28.1,0,Sub-Saharan Africa
3266,Libya,LBY,Poverty gap at $1.90 a day (2011 PPP) (%),SI.POV.GAPS,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,Middle East & North Africa
3291,St. Lucia,LCA,Poverty gap at $1.90 a day (2011 PPP) (%),SI.POV.GAPS,0,0,0,0,0,0,0,13.2,0,0,0,0,0,0,0,0,0,0,0,0,0,Latin America & Caribbean
3316,Latin America & Caribbean,LCN,Poverty gap at $1.90 a day (2011 PPP) (%),SI.POV.GAPS,0,0,6.1,0,0,5.9,0,0,5.9,0,0,5.8,0,0,4.7,0,0,4,0,0,2.8,
3341,Least developed countries: UN classification,LDC,Poverty gap at $1.90 a day (2011 PPP) (%),SI.POV.GAPS,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,
3366,Low income,LIC,Poverty gap at $1.90 a day (2011 PPP) (%),SI.POV.GAPS,0,0,28.3,0,0,31.7,0,0,30.9,0,0,29.7,0,0,28.1,0,0,24,0,0,21,
3391,Liechtenstein,LIE,Poverty gap at $1.90 a day (2011 PPP) (%),SI.POV.GAPS,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,Europe & Central Asia
3416,Sri Lanka,LKA,Poverty gap at $1.90 a day (2011 PPP) (%),SI.POV.GAPS,0,0,1.5,0,0,0,0,1.6,0,0,0,0,0,0,1.4,0,0,0,0.5,0,0,South Asia
3441,Lower middle income,LMC,Poverty gap at $1.90 a day (2011 PPP) (%),SI.POV.GAPS,0,0,14.3,0,0,13.5,0,0,11.8,0,0,11,0,0,9.6,0,0,8.1,0,0,7,
3466,Low & middle income,LMY,Poverty gap at $1.90 a day (2011 PPP) (%),SI.POV.GAPS,0,0,15.7,0,0,14.7,0,0,11.9,0,0,11.5,0,0,9.9,0,0,7.5,0,0,6.5,
3491,Lesotho,LSO,Poverty gap at $1.90 a day (2011 PPP) (%),SI.POV.GAPS,0,0,0,0,0,0,28.4,0,0,0,0,0,0,0,32,0,0,0,0,0,0,Sub-Saharan Africa
3516,Late-demographic dividend,LTE,Poverty gap at $1.90 a day (2011 PPP) (%),SI.POV.GAPS,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,
3541,Lithuania,LTU,Poverty gap at $1.90 a day (2011 PPP) (%),SI.POV.GAPS,0,0,0,0,0,0.9,0,0,0,0,0,0,0,0,0,0,1.3,0.9,0.7,0.8,0.9,Europe & Central Asia
3566,Luxembourg,LUX,Poverty gap at $1.90 a day (2011 PPP) (%),SI.POV.GAPS,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,Europe & Central Asia
3591,Latvia,LVA,Poverty gap at $1.90 a day (2011 PPP) (%),SI.POV.GAPS,0,0,0,0,0,0,0,0,0.2,0,0,0,0,0,0,0,1.2,1.2,0.8,0.3,0.5,Europe & Central Asia
3616,"Macao SAR, China",MAC,Poverty gap at $1.90 a day (2011 PPP) (%),SI.POV.GAPS,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,East Asia & Pacific
3641,St. Martin (French part),MAF,Poverty gap at $1.90 a day (2011 PPP) (%),SI.POV.GAPS,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,Latin America & Caribbean
3666,Morocco,MAR,Poverty gap at $1.90 a day (2011 PPP) (%),SI.POV.GAPS,0,0,0.4,0,0,0,0,0,0,0,1.3,0,1.3,0,0,0,0,0,0.6,0,0,Middle East & North Africa
3691,Monaco,MCO,Poverty gap at $1.90 a day (2011 PPP) (%),SI.POV.GAPS,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,Europe & Central Asia
3716,Moldova,MDA,Poverty gap at $1.90 a day (2011 PPP) (%),SI.POV.GAPS,0,0,0,0,0,0,0,0,0,4.6,8.9,12.5,10.9,7.9,3.9,1.4,1.9,3.3,0.6,0.3,0.2,Europe & Central Asia
3741,Madagascar,MDG,Poverty gap at $1.90 a day (2011 PPP) (%),SI.POV.GAPS,0,0,0,0,0,31,0,0,0,28.8,0,27.8,0,34.3,0,0,0,30.7,0,0,0,Sub-Saharan Africa
3766,Maldives,MDV,Poverty gap at $1.90 a day (2011 PPP) (%),SI.POV.GAPS,0,0,0,0,0,0,0,0,0,0,0,0,0,0,2.6,0,0,0,0,0,0,South Asia
3791,Middle East & North Africa,MEA,Poverty gap at $1.90 a day (2011 PPP) (%),SI.POV.GAPS,0,0,1.2,0,0,1.3,0,0,1.2,0,0,0.7,0,0,0.6,0,0,0.5,0,0,0.5,
3816,Mexico,MEX,Poverty gap at $1.90 a day (2011 PPP) (%),SI.POV.GAPS,0,0,0,0,2.2,0,1.7,0,3.4,0,3.6,0,2.7,0,1.7,0,1.6,1.8,0.8,0,1,Latin America & Caribbean
3841,Marshall Islands,MHL,Poverty gap at $1.90 a day (2011 PPP) (%),SI.POV.GAPS,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,East Asia & Pacific
3866,Middle income,MIC,Poverty gap at $1.90 a day (2011 PPP) (%),SI.POV.GAPS,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,
3891,North Macedonia,MKD,Poverty gap at $1.90 a day (2011 PPP) (%),SI.POV.GAPS,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,Europe & Central Asia
3916,Mali,MLI,Poverty gap at $1.90 a day (2011 PPP) (%),SI.POV.GAPS,0,0,0,0,0,0,52.1,0,0,0,0,0,0,23.1,0,0,0,0,17.7,0,0,Sub-Saharan Africa
3941,Malta,MLT,Poverty gap at $1.90 a day (2011 PPP) (%),SI.POV.GAPS,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0.2,0.2,0,Middle East & North Africa
3966,Myanmar,MMR,Poverty gap at $1.90 a day (2011 PPP) (%),SI.POV.GAPS,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,East Asia & Pacific
3991,Middle East & North Africa (excluding high income),MNA,Poverty gap at $1.90 a day (2011 PPP) (%),SI.POV.GAPS,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,
4016,Montenegro,MNE,Poverty gap at $1.90 a day (2011 PPP) (%),SI.POV.GAPS,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0.1,0,0,0,Europe & Central Asia
4041,Mongolia,MNG,Poverty gap at $1.90 a day (2011 PPP) (%),SI.POV.GAPS,0,0,0,0,0,0,0,2.7,0,0,7.4,0,0,0,2.2,0,0,0,0,0.2,0,East Asia & Pacific
4066,Northern Mariana Islands,MNP,Poverty gap at $1.90 a day (2011 PPP) (%),SI.POV.GAPS,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,East Asia & Pacific
4091,Mozambique,MOZ,Poverty gap at $1.90 a day (2011 PPP) (%),SI.POV.GAPS,0,0,0,0,0,0,0,0,50.2,0,0,0,0,0,42.1,0,0,0,0,0,31.7,Sub-Saharan Africa
4116,Mauritania,MRT,Poverty gap at $1.90 a day (2011 PPP) (%),SI.POV.GAPS,0,0,0,0,0,13.6,0,6.1,0,0,0,0,5.2,0,0,0,3.6,0,0,0,2.7,Sub-Saharan Africa
4141,Mauritius,MUS,Poverty gap at $1.90 a day (2011 PPP) (%),SI.POV.GAPS,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0.1,0,0,Sub-Saharan Africa
4166,Malawi,MWI,Poverty gap at $1.90 a day (2011 PPP) (%),SI.POV.GAPS,0,0,0,0,0,0,0,0,0,24.7,0,0,0,0,0,0,31.5,0,0,0,0,Sub-Saharan Africa
4191,Malaysia,MYS,Poverty gap at $1.90 a day (2011 PPP) (%),SI.POV.GAPS,0,0.2,0,0,0.1,0,0,0.2,0,0,0,0,0,0,0,0,0.1,0,0,0.1,0.1,East Asia & Pacific
4216,North America,NAC,Poverty gap at $1.90 a day (2011 PPP) (%),SI.POV.GAPS,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,
4241,Namibia,NAM,Poverty gap at $1.90 a day (2011 PPP) (%),SI.POV.GAPS,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,10.2,0,0,0,0,0,Sub-Saharan Africa
4266,New Caledonia,NCL,Poverty gap at $1.90 a day (2011 PPP) (%),SI.POV.GAPS,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,East Asia & Pacific
4291,Niger,NER,Poverty gap at $1.90 a day (2011 PPP) (%),SI.POV.GAPS,0,0,0,0,34.1,0,43.1,0,0,0,0,0,0,0,0,0,0,35.5,0,28.7,0,Sub-Saharan Africa
4316,Nigeria,NGA,Poverty gap at $1.90 a day (2011 PPP) (%),SI.POV.GAPS,0,0,0,0,27.4,0,0,0,31.1,0,0,0,0,0,0,21.9,0,0,0,0,0,Sub-Saharan Africa
4341,Nicaragua,NIC,Poverty gap at $1.90 a day (2011 PPP) (%),SI.POV.GAPS,0,0,0,0,0,18.2,0,0,0,0,10.5,0,0,5.5,0,0,0,2.2,0,0,0,Latin America & Caribbean
4366,Netherlands,NLD,Poverty gap at $1.90 a day (2011 PPP) (%),SI.POV.GAPS,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0.1,0,0,0,0,Europe & Central Asia
4391,Norway,NOR,Poverty gap at $1.90 a day (2011 PPP) (%),SI.POV.GAPS,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0.1,0.2,0.1,0.1,0,0.1,Europe & Central Asia
4416,Nepal,NPL,Poverty gap at $1.90 a day (2011 PPP) (%),SI.POV.GAPS,0,0,0,0,0,0,0,21.2,0,0,0,0,0,0,0,14.5,0,0,0,0,0,South Asia
4441,Nauru,NRU,Poverty gap at $1.90 a day (2011 PPP) (%),SI.POV.GAPS,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,East Asia & Pacific
4466,New Zealand,NZL,Poverty gap at $1.90 a day (2011 PPP) (%),SI.POV.GAPS,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,East Asia & Pacific
4491,OECD members,OED,Poverty gap at $1.90 a day (2011 PPP) (%),SI.POV.GAPS,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,
4516,Oman,OMN,Poverty gap at $1.90 a day (2011 PPP) (%),SI.POV.GAPS,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,Middle East & North Africa
4541,Other small states,OSS,Poverty gap at $1.90 a day (2011 PPP) (%),SI.POV.GAPS,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,
4566,Pakistan,PAK,Poverty gap at $1.90 a day (2011 PPP) (%),SI.POV.GAPS,0,0,19.9,0,0,0,0,0,2.6,0,4.8,0,0,5.8,0,0,3.4,2.7,0,2.1,0,South Asia
4591,Panama,PAN,Poverty gap at $1.90 a day (2011 PPP) (%),SI.POV.GAPS,0,16.3,0,14,0,0,0,11,0,9.2,9.9,8.5,6.6,8,4.5,4.6,4,3.8,4.5,2.7,1.4,Latin America & Caribbean
4616,Peru,PER,Poverty gap at $1.90 a day (2011 PPP) (%),SI.POV.GAPS,0,0,0,0,0,0,0,0,0,7.2,6.9,7.2,6,6.3,5.5,3.8,4.5,5.4,4.6,3.7,2.8,Latin America & Caribbean
4641,Philippines,PHL,Poverty gap at $1.90 a day (2011 PPP) (%),SI.POV.GAPS,6.2,0,0,6.8,0,0,6.3,0,0,4.1,0,0,3,0,0,2.8,0,0,3.1,0,0,East Asia & Pacific
4666,Palau,PLW,Poverty gap at $1.90 a day (2011 PPP) (%),SI.POV.GAPS,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,East Asia & Pacific
4691,Papua New Guinea,PNG,Poverty gap at $1.90 a day (2011 PPP) (%),SI.POV.GAPS,0,0,0,0,0,0,0,0,28.1,0,0,0,0,0,0,0,0,0,0,0,0,East Asia & Pacific
4716,Poland,POL,Poverty gap at $1.90 a day (2011 PPP) (%),SI.POV.GAPS,0,0,0,0,0,0,0,0,0.5,0,0,0,0,0,0,0,0,0,0,0,0,Europe & Central Asia
4741,Pre-demographic dividend,PRE,Poverty gap at $1.90 a day (2011 PPP) (%),SI.POV.GAPS,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,
4766,Puerto Rico,PRI,Poverty gap at $1.90 a day (2011 PPP) (%),SI.POV.GAPS,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,Latin America & Caribbean
4791,"Korea, Dem. People’s Rep.",PRK,Poverty gap at $1.90 a day (2011 PPP) (%),SI.POV.GAPS,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,East Asia & Pacific
4816,Portugal,PRT,Poverty gap at $1.90 a day (2011 PPP) (%),SI.POV.GAPS,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0.5,0.3,0.3,0,0.1,0,Europe & Central Asia
4841,Paraguay,PRY,Poverty gap at $1.90 a day (2011 PPP) (%),SI.POV.GAPS,0,0,0.3,0,0,0,0,5.3,0,4.5,0,4.1,0,3.3,5,2.7,1.7,2,2.4,2.4,1.3,Latin America & Caribbean
4866,West Bank and Gaza,PSE,Poverty gap at $1.90 a day (2011 PPP) (%),SI.POV.GAPS,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0.2,0.1,0.1,0.4,0,Middle East & North Africa
4891,Pacific island small states,PSS,Poverty gap at $1.90 a day (2011 PPP) (%),SI.POV.GAPS,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,
4916,Post-demographic dividend,PST,Poverty gap at $1.90 a day (2011 PPP) (%),SI.POV.GAPS,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,
4941,French Polynesia,PYF,Poverty gap at $1.90 a day (2011 PPP) (%),SI.POV.GAPS,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,East Asia & Pacific
4966,Qatar,QAT,Poverty gap at $1.90 a day (2011 PPP) (%),SI.POV.GAPS,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,Middle East & North Africa
4991,Romania,ROU,Poverty gap at $1.90 a day (2011 PPP) (%),SI.POV.GAPS,0,0.3,0,0,0.3,0,2.4,0,0,0,0,0,0,0,0,0,0,0,2.9,1.9,1.5,Europe & Central Asia
5016,Russian Federation,RUS,Poverty gap at $1.90 a day (2011 PPP) (%),SI.POV.GAPS,0,0,0,0,0,0.2,0,0,0.6,0.3,0.4,0.8,0.5,0.3,0.1,0.2,0.2,0.1,0.1,0,0,Europe & Central Asia
5041,Rwanda,RWA,Poverty gap at $1.90 a day (2011 PPP) (%),SI.POV.GAPS,0,0,0,0,0,0,0,0,0,0,0,0,38.2,0,0,0,0,31.4,0,0,0,Sub-Saharan Africa
5066,South Asia,SAS,Poverty gap at $1.90 a day (2011 PPP) (%),SI.POV.GAPS,0,0,13.2,0,0,11.9,0,0,10.2,0,0,0,0,0,9.4,0,0,7.9,0,0,6.6,
5091,Saudi Arabia,SAU,Poverty gap at $1.90 a day (2011 PPP) (%),SI.POV.GAPS,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,Middle East & North Africa
5116,Sudan,SDN,Poverty gap at $1.90 a day (2011 PPP) (%),SI.POV.GAPS,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,Sub-Saharan Africa
5141,Senegal,SEN,Poverty gap at $1.90 a day (2011 PPP) (%),SI.POV.GAPS,0,0,0,36,0,0,20.9,0,0,0,0,0,0,16,0,0,0,12.4,0,0,0,Sub-Saharan Africa
5166,Singapore,SGP,Poverty gap at $1.90 a day (2011 PPP) (%),SI.POV.GAPS,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,East Asia & Pacific
5191,Solomon Islands,SLB,Poverty gap at $1.90 a day (2011 PPP) (%),SI.POV.GAPS,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,17.3,0,0,0,East Asia & Pacific
5216,Sierra Leone,SLE,Poverty gap at $1.90 a day (2011 PPP) (%),SI.POV.GAPS,0,47.7,0,0,0,0,0,0,0,0,0,0,0,0,0,23.3,0,0,0,0,0,Sub-Saharan Africa
5241,El Salvador,SLV,Poverty gap at $1.90 a day (2011 PPP) (%),SI.POV.GAPS,0,10.9,0,10.3,0,0,0,5.4,5.9,0,11.2,8.9,5.1,6,6.2,7.7,4.9,4,2,1.1,1.8,Latin America & Caribbean
5266,San Marino,SMR,Poverty gap at $1.90 a day (2011 PPP) (%),SI.POV.GAPS,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,Europe & Central Asia
5291,Somalia,SOM,Poverty gap at $1.90 a day (2011 PPP) (%),SI.POV.GAPS,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,Sub-Saharan Africa
5316,Serbia,SRB,Poverty gap at $1.90 a day (2011 PPP) (%),SI.POV.GAPS,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0.1,0.2,0.2,0.1,0.1,0,Europe & Central Asia
5341,Sub-Saharan Africa (excluding high income),SSA,Poverty gap at $1.90 a day (2011 PPP) (%),SI.POV.GAPS,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,
5366,South Sudan,SSD,Poverty gap at $1.90 a day (2011 PPP) (%),SI.POV.GAPS,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,Sub-Saharan Africa
5391,Sub-Saharan Africa,SSF,Poverty gap at $1.90 a day (2011 PPP) (%),SI.POV.GAPS,0,0,24.6,0,0,28.1,0,0,27.5,0,0,26.8,0,0,24.7,0,0,21.6,0,0,19.5,
5416,Small states,SST,Poverty gap at $1.90 a day (2011 PPP) (%),SI.POV.GAPS,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,
5441,Sao Tome and Principe,STP,Poverty gap at $1.90 a day (2011 PPP) (%),SI.POV.GAPS,0,0,0,0,0,0,0,0,0,0,0,0,7.8,0,0,0,0,0,0,0,0,Sub-Saharan Africa
5466,Suriname,SUR,Poverty gap at $1.90 a day (2011 PPP) (%),SI.POV.GAPS,0,0,0,0,0,0,0,0,0,0,0,16.5,0,0,0,0,0,0,0,0,0,Latin America & Caribbean
5491,Slovak Republic,SVK,Poverty gap at $1.90 a day (2011 PPP) (%),SI.POV.GAPS,0,0,0,0,0,0,0,0,0.1,0,0,0,0,0,0,0,0,0.1,0.1,0.2,0.2,Europe & Central Asia
5516,Slovenia,SVN,Poverty gap at $1.90 a day (2011 PPP) (%),SI.POV.GAPS,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,Europe & Central Asia
5541,Sweden,SWE,Poverty gap at $1.90 a day (2011 PPP) (%),SI.POV.GAPS,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0.2,0.3,0.8,0.2,0.3,0.4,Europe & Central Asia
5566,Eswatini,SWZ,Poverty gap at $1.90 a day (2011 PPP) (%),SI.POV.GAPS,0,0,0,0,0,0,51,0,0,0,0,0,17.5,0,0,0,0,0,0,0,0,Sub-Saharan Africa
5591,Sint Maarten (Dutch part),SXM,Poverty gap at $1.90 a day (2011 PPP) (%),SI.POV.GAPS,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,Latin America & Caribbean
5616,Seychelles,SYC,Poverty gap at $1.90 a day (2011 PPP) (%),SI.POV.GAPS,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,Sub-Saharan Africa
5641,Syrian Arab Republic,SYR,Poverty gap at $1.90 a day (2011 PPP) (%),SI.POV.GAPS,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0.2,0,0,0,0,Middle East & North Africa
5666,Turks and Caicos Islands,TCA,Poverty gap at $1.90 a day (2011 PPP) (%),SI.POV.GAPS,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,Latin America & Caribbean
5691,Chad,TCD,Poverty gap at $1.90 a day (2011 PPP) (%),SI.POV.GAPS,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,26.7,0,0,0,0,0,Sub-Saharan Africa
5716,East Asia & Pacific (IDA & IBRD countries),TEA,Poverty gap at $1.90 a day (2011 PPP) (%),SI.POV.GAPS,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,
5741,Europe & Central Asia (IDA & IBRD countries),TEC,Poverty gap at $1.90 a day (2011 PPP) (%),SI.POV.GAPS,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,
5766,Togo,TGO,Poverty gap at $1.90 a day (2011 PPP) (%),SI.POV.GAPS,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,21.1,0,0,Sub-Saharan Africa
5791,Thailand,THA,Poverty gap at $1.90 a day (2011 PPP) (%),SI.POV.GAPS,2.6,0,1.8,0,1.1,0,0.5,0,0.3,0,0.2,0.4,0.4,0,0.2,0,0.1,0,0.1,0,0,East Asia & Pacific
5816,Tajikistan,TJK,Poverty gap at $1.90 a day (2011 PPP) (%),SI.POV.GAPS,0,0,0,0,0,0,0,0,0,0,0,17.5,0,0,0,8.2,3.6,0,0,3.8,0,Europe & Central Asia
5841,Turkmenistan,TKM,Poverty gap at $1.90 a day (2011 PPP) (%),SI.POV.GAPS,0,0,0,0,0,0,0,0,0,0,19.4,0,0,0,0,0,0,0,0,0,0,Europe & Central Asia
5866,Latin America & the Caribbean (IDA & IBRD countries),TLA,Poverty gap at $1.90 a day (2011 PPP) (%),SI.POV.GAPS,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,
5891,Timor-Leste,TLS,Poverty gap at $1.90 a day (2011 PPP) (%),SI.POV.GAPS,0,0,0,0,0,0,0,0,0,0,0,0,0,14.5,0,0,0,0,0,12.5,0,East Asia & Pacific
5916,Middle East & North Africa (IDA & IBRD countries),TMN,Poverty gap at $1.90 a day (2011 PPP) (%),SI.POV.GAPS,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,
5941,Tonga,TON,Poverty gap at $1.90 a day (2011 PPP) (%),SI.POV.GAPS,0,0,0,0,0,0,0,0,0,0,0,0,0,0.7,0,0,0,0,0,0,0,East Asia & Pacific
5966,South Asia (IDA & IBRD),TSA,Poverty gap at $1.90 a day (2011 PPP) (%),SI.POV.GAPS,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,
5991,Sub-Saharan Africa (IDA & IBRD countries),TSS,Poverty gap at $1.90 a day (2011 PPP) (%),SI.POV.GAPS,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,
6016,Trinidad and Tobago,TTO,Poverty gap at $1.90 a day (2011 PPP) (%),SI.POV.GAPS,0,0,0,0,0.9,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,Latin America & Caribbean
6041,Tunisia,TUN,Poverty gap at $1.90 a day (2011 PPP) (%),SI.POV.GAPS,0,0,2.7,0,0,0,0,2.8,0,0,0,0,1.2,0,0,0,0,0.7,0,0,0,Middle East & North Africa
6066,Turkey,TUR,Poverty gap at $1.90 a day (2011 PPP) (%),SI.POV.GAPS,0,0,0,0,0,0,0.7,0,0,0,0,0,0,0,0.3,0.9,0.3,0.5,0.3,0.2,0.2,Europe & Central Asia
6091,Tuvalu,TUV,Poverty gap at $1.90 a day (2011 PPP) (%),SI.POV.GAPS,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,East Asia & Pacific
6116,Tanzania,TZA,Poverty gap at $1.90 a day (2011 PPP) (%),SI.POV.GAPS,0,0,0,30.6,0,0,0,0,0,0,0,0,46.1,0,0,0,0,0,0,23.3,0,Sub-Saharan Africa
6141,Uganda,UGA,Poverty gap at $1.90 a day (2011 PPP) (%),SI.POV.GAPS,0,25.5,0,0,25.9,0,0,0,24.5,0,0,28.3,0,0,26.5,0,0,21.2,0,0,0,Sub-Saharan Africa
6166,Ukraine,UKR,Poverty gap at $1.90 a day (2011 PPP) (%),SI.POV.GAPS,0,0,0,0,0.7,0.3,0,1.4,1.5,0,0,0,0,0,0.3,0.1,0.1,0,0,0,0,Europe & Central Asia
6191,Upper middle income,UMC,Poverty gap at $1.90 a day (2011 PPP) (%),SI.POV.GAPS,0,0,15.1,0,0,13,0,0,8.9,0,0,8.9,0,0,6.8,0,0,3.7,0,0,2.8,
6216,Uruguay,URY,Poverty gap at $1.90 a day (2011 PPP) (%),SI.POV.GAPS,0,0.2,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0.1,0.1,0,Latin America & Caribbean
6241,United States,USA,Poverty gap at $1.90 a day (2011 PPP) (%),SI.POV.GAPS,0,0,0,0.3,0,0,0.4,0,0,0.6,0,0,0.6,0,0,0,0.9,0,0,0.9,0,North America
6266,Uzbekistan,UZB,Poverty gap at $1.90 a day (2011 PPP) (%),SI.POV.GAPS,0,0,0,0,0,0,0,0,0,0,17.7,0,23.1,0,18.2,22.1,0,0,0,0,0,Europe & Central Asia
6291,St. Vincent and the Grenadines,VCT,Poverty gap at $1.90 a day (2011 PPP) (%),SI.POV.GAPS,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,Latin America & Caribbean
6316,"Venezuela, RB",VEN,Poverty gap at $1.90 a day (2011 PPP) (%),SI.POV.GAPS,0,5.4,0,0,3,0,0,4.9,0,0,7.8,6,0,6,10.3,13.1,11.9,13.3,7.1,0,0,Latin America & Caribbean
6341,British Virgin Islands,VGB,Poverty gap at $1.90 a day (2011 PPP) (%),SI.POV.GAPS,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,Latin America & Caribbean
6366,Virgin Islands (U.S.),VIR,Poverty gap at $1.90 a day (2011 PPP) (%),SI.POV.GAPS,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,Latin America & Caribbean
6391,Vietnam,VNM,Poverty gap at $1.90 a day (2011 PPP) (%),SI.POV.GAPS,0,0,0,0,16.5,0,0,0,0,0,8.8,0,0,0,10.1,0,6.9,0,4.9,0,3.5,East Asia & Pacific
6416,Vanuatu,VUT,Poverty gap at $1.90 a day (2011 PPP) (%),SI.POV.GAPS,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,East Asia & Pacific
6441,World,WLD,Poverty gap at $1.90 a day (2011 PPP) (%),SI.POV.GAPS,0,0,12.7,0,0,12,0,0,9.8,0,0,9.5,0,0,8.2,0,0,6.3,0,0,5.4,
6466,Samoa,WSM,Poverty gap at $1.90 a day (2011 PPP) (%),SI.POV.GAPS,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0.4,0,0,0,0,0,0.1,East Asia & Pacific
6491,Kosovo,XKX,Poverty gap at $1.90 a day (2011 PPP) (%),SI.POV.GAPS,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0.1,0,0.6,0.4,0,0,Europe & Central Asia
6516,"Yemen, Rep.",YEM,Poverty gap at $1.90 a day (2011 PPP) (%),SI.POV.GAPS,0,0,0,0,0,0,0,0,0,0,1.6,0,0,0,0,0,0,1.8,0,0,0,Middle East & North Africa
6541,South Africa,ZAF,Poverty gap at $1.90 a day (2011 PPP) (%),SI.POV.GAPS,0,0,0,0,0,10.9,0,0,14.3,0,0,0,13.2,0,0,0,0,8.4,0,0,4.8,Sub-Saharan Africa
6566,Zambia,ZMB,Poverty gap at $1.90 a day (2011 PPP) (%),SI.POV.GAPS,0,0,0,34.7,0,27.7,0,0,15.9,0,16.8,0,0,0,17.5,0,27.3,0,30.1,0,0,Sub-Saharan Africa
6591,Zimbabwe,ZWE,Poverty gap at $1.90 a day (2011 PPP) (%),SI.POV.GAPS,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,Sub-Saharan Africa
